{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm preview:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git worktree:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Read(./app/**)",
      "Read(./components/**)",
      "Read(./pages/**)",
      "Read(./server/**)",
      "Read(./public/**)",
      "Read(./nuxt.config.ts)",
      "Read(./package.json)",
      "Read(./tsconfig.json)",
      "Read(./eslint.config.mjs)",
      "Read(./CLAUDE.md)",
      "Read(./.claude/**)",
      "Edit(./app/**)",
      "Edit(./components/**)",
      "Edit(./pages/**)",
      "Edit(./server/**)",
      "Edit(./public/**)",
      "Write(./app/**)",
      "Write(./components/**)",
      "Write(./pages/**)",
      "Write(./server/**)",
      "Write(./public/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Edit(./package.json)",
      "Edit(./nuxt.config.ts)",
      "Edit(./tsconfig.json)",
      "Edit(./eslint.config.mjs)",
      "Edit(./CLAUDE.md)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(rm:*)"
    ]
  },
  "includeCoAuthoredBy": false
}
